; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
board_build.f_cpu = 8000000L
framework = arduino
upload_port = COM3
upload_protocol = custom
upload_flags =
  -v
  -patmega328pb
  -carduino
  -PCOM3
  -b38400
  -D
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

monitor_port = COM3
monitor_speed = 115200